# crypto-portfolio-booster

./: .gitignore  README.md  build.gradle  docker-compose.yml  localstack-sdk-test.txt  settings.gradle  start-localstack.sh  stop-localstack.sh
src/main/java/com/casasky/cryptoanywhere/: CryptoAnywhereApplication.java  CryptoApiClient.java  CryptoListing.java  CryptoPrice.java  CryptoPriceComponent.java  CryptoPriceNotification.java  CryptoPriceRepository.java  FilterPolicy.java  SchedulingConfig.java
src/main/resources/: application-local.properties  application.properties  crypto-listing.properties
src/test/java/com/casasky/cryptoanywhere/: BaseIntegrationTest.java  CryptoAnywhereApplicationTests.java  CryptoPriceComponentTest.java  CryptoPriceNotificationTest.java
src/test/resources/: application-test.properties  crypto-listing.properties
tf/: main.tf
