plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns:3.0.0-RC1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:1.17.6"
}


tasks.register('startLocalstack') {
    doLast {
        exec {
            executable './start-localstack.sh'
        }
    }
}

tasks.register('stopLocalstack') {
    doLast {
        exec {
            executable './stop-localstack.sh'
        }
    }
}

test.dependsOn(startLocalstack)
test.finalizedBy(stopLocalstack)

bootRun {
    args = ["--spring.profiles.active=test"]
}

tasks.named('test') {
    useJUnitPlatform()
}