resilience4j.ratelimiter.instances.crypto-api.limit-for-period=1
resilience4j.ratelimiter.instances.crypto-api.limit-refresh-period=30s
resilience4j.ratelimiter.instances.crypto-api.timeout-duration=30s
