crypto.listing[0].name=bitcoin
crypto.listing[0].url=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=eur
crypto.listing[1].name=ethereum
crypto.listing[1].url=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=eur